spring.application.name=springsecurity

server.port=8090

spring.data.mongodb.uri=mongodb://localhost:27017/techs

#app.jwt.454=eSpringSecurityDemoJwtSecrt
app.jwt.secret=ArlWJD8C8B4yyBhDDSSpjjJgC9ASFSiPACajGpJFd1wLdfWNQdwvUdHUNZnRBBGUfebZgvbZTe"
app.jwt.expiration=3600000

